
# Karafka cloud configuration 
spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="yscuhzfs" password="${KARAFKA_PASSWORD}";
app.bl.failed.binding.name=blfailed-out-0
spring.cloud.stream.bindings.blfailed-out-0.destination=yscuhzfs-blfailed