# Common configuration 
logging.level.evagor=trace

ip-failed-popoulator-port=9090
ip-attack-popoulator-port=9091

# Karafka cloud configuration 
spring.kafka.bootstrap-servers=	sulky.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ndymadpp" password="${KARAFKA_PASSWORD}";

app.bl.failed.binding.name=blfailed-out-0
spring.cloud.stream.bindings.blfailed-out-0.destination=ndymadpp-default
spring.cloud.stream.bindings.blFailedConsumer-in-0.destination=ndymadpp-default
spring.cloud.stream.bindings.blFailedConsumer-in-0.group=ndymadpp-default-reducer

app.bl.ip.attack.binding.name=blattack-out-0
spring.cloud.stream.bindings.blattack-out-0.destination=ndymadpp-blattack
app.bl.ip.blpopulate.binding.name=blpopulate-out-0
spring.cloud.stream.bindings.blpopulate-out-0.destination=ndymadpp-blpopulate

# Mongodb configuration
spring.data.mongodb.uri=mongodb+srv://evagor82:${MONGO_PASSWORD}@cluster0.nxaxouc.mongodb.net/blocking-list?retryWrites=true&w=majority
